DROP TABLE IF EXISTS `tb_deliver`;

CREATE TABLE `tb_deliver` (
  `deliver_id` 		int(11) 	NOT NULL AUTO_INCREMENT,
  `store_id` 		int(11) 	DEFAULT '0',
  `deliver_date` 	datetime 	DEFAULT NULL,
  `items_id` 		int(11) 	DEFAULT NULL,
  `unit_code` 		varchar(15)	DEFAULT NULL,
  `base_unit_code` 	varchar(15)	DEFAULT NULL,
  `bruto` 			bigint(11) 	DEFAULT '0',
  `to_base_bruto`	bigint(11) 	DEFAULT '0',
  `net` 			bigint(11) 	DEFAULT '0',
  `to_base_net`		bigint(11) 	DEFAULT '0',
  `tare` 			bigint(11) 	DEFAULT '0',
  `to_base_tare` 	bigint(11) 	DEFAULT '0',
  `created_by` 		int(11) 	DEFAULT NULL,
  `created_date` 	datetime 	DEFAULT NULL,
  `updated_by` 		int(11) 	DEFAULT NULL,
  `updated_date` 	datetime 	DEFAULT NULL,
  PRIMARY KEY (`deliver_id`)
);