DROP TABLE IF EXISTS `tb_lookup`;

CREATE TABLE `tb_lookup` (
  `lookup_id` 		int(11) 		NOT NULL AUTO_INCREMENT,
  `category` 		varchar(25) 	DEFAULT NULL,
  `lookup_code` 	varchar(15) 	DEFAULT NULL,
  `short_val` 		varchar(20) 	DEFAULT NULL,
  `description` 	varchar(245) 	DEFAULT NULL,
  `order_num` 		int(11) 		DEFAULT NULL,
  `status` 			varchar(15) 	DEFAULT NULL,
  `maintainable` 	varchar(10) 	DEFAULT NULL,
  `created_by` 		int(11) 		DEFAULT NULL,
  `created_date` 	datetime 		DEFAULT NULL,
  `updated_by` 		int(11) 		DEFAULT NULL,
  `updated_date` 	datetime 		DEFAULT NULL,
  PRIMARY KEY (`lookup_id`),
  UNIQUE KEY `lookup_code_UNIQUE` (`lookup_code`)
);

/*Status - L001*/
INSERT INTO tb_lookup (category, lookup_code, short_val, description, order_num, status, maintainable, created_by, created_date)
VALUES ('STATUS', 'L001_A',
		'ACT', 'Active',
        1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_code, short_val, description, order_num, status, maintainable, created_by, created_date)
VALUES ('STATUS', 'L001_I',
		'INACT', 'Inactive',
        2, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));

/*Salutation - L002*/
INSERT INTO tb_lookup (category, lookup_code, short_val, description, order_num, status, maintainable, created_by, created_date)
VALUES ('SALUTATION', 'L002_MR',
		'Mr', 'Mr',
        10, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_code, short_val, description, order_num, status, maintainable, created_by, created_date)
VALUES ('SALUTATION', 'L002_MRS',
		'Mrs', 'Mrs',
        11, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_code, short_val, description, order_num, status, maintainable, created_by, created_date)
VALUES ('SALUTATION', 'L002_TN',
		'Tn', 'Tuan',
        12, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_code, short_val, description, order_num, status, maintainable, created_by, created_date)
VALUES ('SALUTATION', 'L002_NY',
		'Ny', 'Nyonya',
        13, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_code, short_val, description, order_num, status, maintainable, created_by, created_date)
VALUES ('SALUTATION', 'L002_KO',
		'K', 'Koh',
        14, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_code, short_val, description, order_num, status, maintainable, created_by, created_date)
VALUES ('SALUTATION', 'L003_CI',
		'C', 'Ci',
        15, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));

/*YesNoSelection - L003*/
INSERT INTO tb_lookup (category, lookup_code, short_val, description, order_num, status, maintainable, created_by, created_date)
VALUES ('YESNOSELECTION', 'L003_YES',
		'Y', 'Yes',
        1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_code, short_val, description, order_num, status, maintainable, created_by, created_date)
VALUES ('YESNOSELECTION', 'L003_NO',
		'N', 'No',
        2, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));

/*Product Type - L004*/
INSERT INTO tb_lookup (category, lookup_code, short_val, description, order_num, status, maintainable, created_by, created_date)
VALUES ('PRODUCT_TYPE', 'L004_ML',
		'ML', 'Minyak Curah',
        1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_code, short_val, description, order_num, status, maintainable, created_by, created_date)
VALUES ('PRODUCT_TYPE', 'L004_GL',
		'GL', 'Gula Pasir',
        1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_code, short_val, description, order_num, status, maintainable, created_by, created_date)
VALUES ('PRODUCT_TYPE', 'L004_TRG',
		'TRG', 'Tepung Terigu (Gandum)',
        1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_code, short_val, description, order_num, status, maintainable, created_by, created_date)
VALUES ('PRODUCT_TYPE', 'L004_ACI',
		'ACI', 'Tepung Tapioka/Kanji (Singkong)',
        1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_code, short_val, description, order_num, status, maintainable, created_by, created_date)
VALUES ('PRODUCT_TYPE', 'L004_KDLL',
		'KDLL', 'Kedelai Lokal',
        1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_code, short_val, description, order_num, status, maintainable, created_by, created_date)
VALUES ('PRODUCT_TYPE', 'L004_KDLI',
		'KDLI', 'Kedelai Import',
        1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));

/*Unit - L005*/
INSERT INTO tb_lookup (category, lookup_code, short_val, description, order_num, status, maintainable, created_by, created_date)
VALUES ('UNIT', 'L005_DR',
		'DR', 'Drum',
        1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_code, short_val, description, order_num, status, maintainable, created_by, created_date)
VALUES ('UNIT', 'L005_KG',
		'Kg', 'Kilogram (Kg)',
        1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_code, short_val, description, order_num, status, maintainable, created_by, created_date)
VALUES ('UNIT', 'L005_TN',
		'Ton', 'Ton',
        1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_code, short_val, description, order_num, status, maintainable, created_by, created_date)
VALUES ('UNIT', 'L005_KN',
		'Kn', 'Kuintal (Kn)',
        1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));

/*Phone Provider - L006*/
INSERT INTO tb_lookup (category, lookup_code, short_val, description, order_num, status, maintainable, created_by, created_date)
VALUES ('PHONE_PROVIDER', 'L006_TSEL',
		'T-Sel', 'Telkomsel',
        1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_code, short_val, description, order_num, status, maintainable, created_by, created_date)
VALUES ('PHONE_PROVIDER', 'L006_XL',
		'XL', 'XL Axiata',
        1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_code, short_val, description, order_num, status, maintainable, created_by, created_date)
VALUES ('PHONE_PROVIDER', 'L006_ISAT',
		'ISAT', 'Indosat',
        1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_code, short_val, description, order_num, status, maintainable, created_by, created_date)
VALUES ('PHONE_PROVIDER', 'L006_3',
		'3', '3',
        1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_code, short_val, description, order_num, status, maintainable, created_by, created_date)
VALUES ('PHONE_PROVIDER', 'L006_FLX',
		'FLEXI', 'Telkom Flexi',
        1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));  
INSERT INTO tb_lookup (category, lookup_code, short_val, description, order_num, status, maintainable, created_by, created_date)
VALUES ('PHONE_PROVIDER', 'L006_SMRTFRN',
		'SMRTFRN', 'SmartFren',
        1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));  
INSERT INTO tb_lookup (category, lookup_code, short_val, description, order_num, status, maintainable, created_by, created_date)
VALUES ('PHONE_PROVIDER', 'L006_CRA',
		'Ceria', 'Ceria',
        1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));  

/*
INSERT INTO tb_lookup (category, lookup_code, short_val, description, order_num, status, maintainable, created_by, created_date)
VALUES ('', '',
		'', '',
        1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_code, short_val, description, order_num, status, maintainable, created_by, created_date)
VALUES ('', '',
		'', '',
        1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_code, short_val, description, order_num, status, maintainable, created_by, created_date)
VALUES ('', '',
		'', '',
        1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_code, short_val, description, order_num, status, maintainable, created_by, created_date)
VALUES ('', '',
		'', '',
        1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_code, short_val, description, order_num, status, maintainable, created_by, created_date)
VALUES ('', '',
		'', '',
        1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));
*/      
COMMIT;
