DROP TABLE IF EXISTS `tb_lookup`;

CREATE TABLE `tb_lookup` (
  `lookup_id` 		int(11) 		NOT NULL AUTO_INCREMENT,
  `category` 		varchar(25) 	DEFAULT NULL,
  `lookup_key` 		varchar(15) 	DEFAULT NULL,
  `order_num` 		int(11) 		DEFAULT NULL,
  `status` 			varchar(15) 	DEFAULT NULL,
  `maintainable` 	varchar(10) 	DEFAULT NULL,
  `created_by` 		int(11) 		DEFAULT '0',
  `created_date` 	datetime 		DEFAULT NULL,
  `updated_by` 		int(11) 		DEFAULT '0',
  `updated_date` 	datetime 		DEFAULT NULL,
  PRIMARY KEY (`lookup_id`),
  UNIQUE KEY `lookup_key_UNIQUE` (`lookup_key`)
);

/*Status - L001*/
INSERT INTO tb_lookup (category, lookup_key, order_num, status, maintainable, created_by, created_date)
VALUES ('STATUS', 'L001_A', 
		1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_key, order_num, status, maintainable, created_by, created_date)
VALUES ('STATUS', 'L001_I',
        2, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));

/*Salutation - L002*/
INSERT INTO tb_lookup (category, lookup_key, order_num, status, maintainable, created_by, created_date)
VALUES ('SALUTATION', 'L002_MR',
        10, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_key, order_num, status, maintainable, created_by, created_date)
VALUES ('SALUTATION', 'L002_MRS',
        11, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));

/*YesNoSelection - L003*/
INSERT INTO tb_lookup (category, lookup_key, order_num, status, maintainable, created_by, created_date)
VALUES ('YESNOSELECTION', 'L003_YES',
        1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_key, order_num, status, maintainable, created_by, created_date)
VALUES ('YESNOSELECTION', 'L003_NO',
        2, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));

/*Product Type - L004*/
INSERT INTO tb_lookup (category, lookup_key, order_num, status, maintainable, created_by, created_date)
VALUES ('PRODUCT_TYPE', 'L004_ML',
        1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_key, order_num, status, maintainable, created_by, created_date)
VALUES ('PRODUCT_TYPE', 'L004_GL',
        1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_key, order_num, status, maintainable, created_by, created_date)
VALUES ('PRODUCT_TYPE', 'L004_TRG',
        1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_key, order_num, status, maintainable, created_by, created_date)
VALUES ('PRODUCT_TYPE', 'L004_ACI',
        1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_key, order_num, status, maintainable, created_by, created_date)
VALUES ('PRODUCT_TYPE', 'L004_KDLL',
        1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_key, order_num, status, maintainable, created_by, created_date)
VALUES ('PRODUCT_TYPE', 'L004_KDLI',
        1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));

/*Unit - L005*/
INSERT INTO tb_lookup (category, lookup_key, order_num, status, maintainable, created_by, created_date)
VALUES ('UNIT', 'L005_DR',
        1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_key, order_num, status, maintainable, created_by, created_date)
VALUES ('UNIT', 'L005_KG',
        1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_key, order_num, status, maintainable, created_by, created_date)
VALUES ('UNIT', 'L005_TN',
        1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_key, order_num, status, maintainable, created_by, created_date)
VALUES ('UNIT', 'L005_KN',
        1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));

/*Phone Provider - L006*/
INSERT INTO tb_lookup (category, lookup_key, order_num, status, maintainable, created_by, created_date)
VALUES ('PHONE_PROVIDER', 'L006_TSEL',
        1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_key, order_num, status, maintainable, created_by, created_date)
VALUES ('PHONE_PROVIDER', 'L006_XL',
        1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_key, order_num, status, maintainable, created_by, created_date)
VALUES ('PHONE_PROVIDER', 'L006_ISAT',
        1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_key, order_num, status, maintainable, created_by, created_date)
VALUES ('PHONE_PROVIDER', 'L006_3',
        1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_key, order_num, status, maintainable, created_by, created_date)
VALUES ('PHONE_PROVIDER', 'L006_FLX',
        1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));  
INSERT INTO tb_lookup (category, lookup_key, order_num, status, maintainable, created_by, created_date)
VALUES ('PHONE_PROVIDER', 'L006_SMRTFRN',
        1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));  
INSERT INTO tb_lookup (category, lookup_key, order_num, status, maintainable, created_by, created_date)
VALUES ('PHONE_PROVIDER', 'L006_CRA',
        1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));  

/*Bank - L007*/
INSERT INTO tb_lookup (category, lookup_key, order_num, status, maintainable, created_by, created_date)
VALUES ('BANK', 'L007_BCA',
        1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_key, order_num, status, maintainable, created_by, created_date)
VALUES ('BANK', 'L007_BDI',
        1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));

/*Bank Transaction Direction - L008*/
INSERT INTO tb_lookup (category, lookup_key, order_num, status, maintainable, created_by, created_date)
VALUES ('TRX_DIRECTION', 'L008_DB',
        1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_key, order_num, status, maintainable, created_by, created_date)
VALUES ('TRX_DIRECTION', 'L008_CR',
        1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));

/*Currency Code - L009*/
INSERT INTO tb_lookup (category, lookup_key, order_num, status, maintainable, created_by, created_date)
VALUES ('CURR_CODE', 'L009_IDR',
        1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_key, order_num, status, maintainable, created_by, created_date)
VALUES ('CURR_CODE', 'L009_USD',
        1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));

/*Language - L010*/
INSERT INTO tb_lookup (category, lookup_key, order_num, status, maintainable, created_by, created_date)
VALUES ('LANGUAGE', 'L010_ID', 
        1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_key, order_num, status, maintainable, created_by, created_date)
VALUES ('LANGUAGE', 'L010_EN', 
		1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));

/*Truck Type - L011*/
INSERT INTO tb_lookup (category, lookup_key, order_num, status, maintainable, created_by, created_date)
VALUES ('TRUCK_TYPE', 'L011_OIL',
        1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_key, order_num, status, maintainable, created_by, created_date)
VALUES ('TRUCK_TYPE', 'L011_CARGO',
        1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));

/*Weight Type - L012*/
INSERT INTO tb_lookup (category, lookup_key, order_num, status, maintainable, created_by, created_date)
VALUES ('WEIGHT_TYPE', 'L012_MED',
        1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_key, order_num, status, maintainable, created_by, created_date)
VALUES ('WEIGHT_TYPE', 'L012_HEAVY',
        1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));

/*PO Status - L013*/
INSERT INTO tb_lookup (category, lookup_key, order_num, status, maintainable, created_by, created_date)
VALUES ('PO_STATUS', 'L013_D',
        1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_key, order_num, status, maintainable, created_by, created_date)
VALUES ('PO_STATUS', 'L013_WA',
        1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_key, order_num, status, maintainable, created_by, created_date)
VALUES ('PO_STATUS', 'L013_WP',
        1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_key, order_num, status, maintainable, created_by, created_date)
VALUES ('PO_STATUS', 'L013_C',
        1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));

/*
INSERT INTO tb_lookup (category, lookup_key, order_num, status, maintainable, created_by, created_date)
VALUES ('', '',
        1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_key, order_num, status, maintainable, created_by, created_date)
VALUES ('', '',
        1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_key, order_num, status, maintainable, created_by, created_date)
VALUES ('', '',
        1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_key, order_num, status, maintainable, created_by, created_date)
VALUES ('', '',
        1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_key, order_num, status, maintainable, created_by, created_date)
VALUES ('', '',
        1, 'L001_A', 'L003_NO', 0, (SELECT CURRENT_TIMESTAMP()));
*/      
COMMIT;
