DROP TABLE IF EXISTS `tb_receipt`;

CREATE TABLE `tb_receipt` (
  `receipt_id` 		int(11) 	NOT NULL AUTO_INCREMENT,
  `store_id` 		int(11) 	DEFAULT '0',
  `receipt_date` 	datetime 	DEFAULT NULL,
  `unit_code` 		varchar(15)	DEFAULT NULL,
  `base_unit_code` 	varchar(15)	DEFAULT NULL,
  `bruto` 			bigint(11) 	DEFAULT '0',
  `to_base_bruto`	bigint(11) 	DEFAULT '0',
  `net` 			bigint(11) 	DEFAULT '0',
  `to_base_net` 	bigint(11) 	DEFAULT '0',
  `tare` 			bigint(11) 	DEFAULT '0',
  `to_base_tare` 	bigint(11) 	DEFAULT '0',
  `created_by` 		int(11) 	DEFAULT '0',
  `created_date` 	datetime 	DEFAULT NULL,
  `updated_by` 		int(11) 	DEFAULT '0',
  `updated_date` 	datetime 	DEFAULT NULL,
  PRIMARY KEY (`receipt_id`)
);

COMMIT;