DROP TABLE IF EXISTS `tb_store`;

CREATE TABLE `tb_store` (
  `store_id` 		int(11) 		NOT NULL AUTO_INCREMENT,
  `store_name` 		varchar(95) 	DEFAULT NULL,
  `address_1` 		varchar(145)	DEFAULT NULL,
  `address_2` 		varchar(145) 	DEFAULT NULL,
  `address_3` 		varchar(145) 	DEFAULT NULL,
  `is_default` 		varchar(10) 	DEFAULT NULL,
  `npwp_number` 	varchar(45) 	DEFAULT NULL,
  `status` 			varchar(15) 	DEFAULT NULL,
  `created_by` 		int(11) 		DEFAULT '0',
  `created_date` 	datetime 		DEFAULT NULL,
  `updated_by` 		int(11) 		DEFAULT '0',
  `updated_date` 	datetime 		DEFAULT NULL,
  PRIMARY KEY (`store_id`)
);

INSERT INTO tb_store (store_name, address_1, address_2, address_3, is_default, status, created_by, created_date)
VALUES ('Toko Baru', '', '', '', 'L003_YES', 'L001_A', 0, (SELECT CURRENT_TIMESTAMP()));

COMMIT;