DROP TABLE IF EXISTS `tb_stocks`;

CREATE TABLE `tb_stocks` (
  `stocks_id` 			int(11) 	NOT NULL AUTO_INCREMENT,
  `po_id` 				int(11) 	DEFAULT '0',
  `product_id` 			int(11) 	DEFAULT '0',
  `warehouse_id` 		int(11) 	DEFAULT '0',
  `quantity` 			int(11) 	DEFAULT NULL,
  `current_quantity` 	int(11) 	DEFAULT NULL,
  `created_by` 			int(11) 	DEFAULT '0',
  `created_date` 		datetime 	DEFAULT NULL,
  `updated_by` 			int(11) 	DEFAULT '0',
  `updated_date` 		datetime 	DEFAULT NULL,
  PRIMARY KEY (`stocks_id`)
);
