DROP TABLE IF EXISTS `tb_user`;

CREATE TABLE `tb_user` (
  `user_id` 		int(11) NOT NULL AUTO_INCREMENT,
  `user_name` 		varchar(10) NOT NULL,
  `passwd` 			varchar(65) DEFAULT NULL,
  `role_id` 		int(11) DEFAULT NULL,
  `store_id` 		int(11) DEFAULT NULL,
  `person_id` 		int(11) DEFAULT NULL,
  `status` 			varchar(15) DEFAULT NULL,
  `created_by` 		int(11) DEFAULT '0',
  `created_date` 	datetime DEFAULT NULL,
  `updated_by` 		int(11) DEFAULT '0',
  `updated_date` 	datetime DEFAULT NULL,
  PRIMARY KEY (`user_id`)
);

INSERT INTO tb_user (user_name, role_id, person_id, store_id, status, created_by, created_date) 
VALUES ('admin', 1, 1, 1, 'L001_A', 0, (SELECT CURRENT_TIMESTAMP()));

INSERT INTO tb_user (user_name, role_id, person_id, store_id, status, created_by, created_date)
VALUES ('nonadmin', 2, 2, 1, 'L001_A', 0, (SELECT CURRENT_TIMESTAMP()));

COMMIT;