html,body {
  margin: 0;
  padding: 0;
  font-family: @flypanels_primary_font;
  line-height: 140%;
  overflow-x: hidden;
}

html.flypanels-open, body.flypanels-open {
  overflow: hidden;
  width: 100%
  height: 100%;
}

.preload * {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  border: 0px none;
}

.flypanels-container {
  .offcanvas {
    .transition(all 0.2s cubic-bezier(.53,.54,.54,.54));
    background-color: @flypanels_top_bar_bgcolor;
    overflow: hidden;
    width: unit(@flypanels_panel_width, px);
    .panelcontent {
      display:none;
      padding: @flypanels_top_bar_height unit(@flypanels_panel_padding, px) unit(@flypanels_panel_padding, px) unit(@flypanels_panel_padding, px);
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: auto;
      height: auto;
      z-index: 3;
      overflow-y: auto;
      overflow-x: hidden;
      -webkit-overflow-scrolling: touch;
    }
  }

  .flypanels-right {
    margin-right: unit(-@flypanels_panel_width, px);
    float: right;
  }
  .flypanels-left {
    margin-left: unit(-(@flypanels_panel_width), px);
    float: left;
  }

  .flypanels-main {
    /*.transition(all 0.2s cubic-bezier(.53,.54,.54,.54));
    .translate3d(0, 0, 0);*/
    width: 100%;
    float: left;
    margin-left: 0px;
    .flypanels-content {
      padding: 10px;
      padding-top: 50px;
      -webkit-overflow-scrolling: touch;
      overflow-y: auto;
      .transition(all 0.2s cubic-bezier(.53,.54,.54,.54));
      .translate3d(0, 0, 0);
    }
  }
  &.openleft {
    .flypanels-left {
      .translate3d(unit(@flypanels_panel_width, px), 0, 0);
      overflow: hidden;
      width: unit(@flypanels_panel_width, px);
      position: relative;
      .panelcontent {
        position: absolute;
      }
    }
    .flypanels-main {
      overflow: hidden;
      .flypanels-topbar {
        .transition(all 0.2s cubic-bezier(.53,.54,.54,.54));
        .translate3d(unit(@flypanels_panel_width, px), 0, 0);
      }
      .flypanels-content {
        .transition(all 0.2s cubic-bezier(.53,.54,.54,.54));
        .translate3d(unit(@flypanels_panel_width, px), 0, 0);
        overflow: hidden;
        .overlay {
          background-color: #fff;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          opacity: 0.8;
          z-index: 100;
        }
      }
    }
  }
  &.openright {
    .flypanels-right {
      .translate3d(unit(-(@flypanels_panel_width), px), 0, 0);
      overflow: hidden;
      width: unit(@flypanels_panel_width, px);
      position: relative;
      .panelcontent {
        position: absolute;
      }
    }
    .flypanels-main {
      overflow: hidden;
      .flypanels-topbar {
        .transition(all 0.2s cubic-bezier(.53,.54,.54,.54));
        .translate3d(unit(-(@flypanels_panel_width), px), 0, 0);
      }
      .flypanels-content {
        .transition(all 0.2s cubic-bezier(.53,.54,.54,.54));
        .translate3d(unit(-(@flypanels_panel_width), px), 0, 0);
        overflow: hidden;
        .overlay {
          background-color: #fff;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          opacity: 0.8;
          z-index: 100;
        }
      }
    }
  }
}
