@flypanels_primary_color: #c0392b;

@flypanels_main_background_fade_opacity: 0.2;
@flypanels_loader_size: 120px;
@flypanels_top_bar_height: 50px;
@flypanels_panel_width: 260;
@flypanels_panel_padding: 20;
@flypanels_top_bar_bgcolor: @flypanels_primary_color;

@flypanels_panel_bg: @flypanels_primary_color;
@flypanels_text_color: #fff;
@flypanels_link_color: @flypanels_text_color;

@flypanels_primary_font: Helvetica, sans-serif, arial;

@flypanels_loader_size: 120px;
@flypanels_loader_color: #fff;

.translate (@x, @y:0) {
	-webkit-transform:       translate(@x, @y);
	-moz-transform: 	 translate(@x, @y);
	-ms-transform: 		 translate(@x, @y);
	-o-transform: 		 translate(@x, @y);
}

.translate3d (@x, @y: 0, @z: 0) {
	-webkit-transform:       translate3d(@x, @y, @z);
	-moz-transform: 	 translate3d(@x, @y, @z);
	-ms-transform: 		 translate3d(@x, @y, @z);
	-o-transform: 		 translate3d(@x, @y, @z);
}

// transition
.transition(@transition) when not (isstring(@transition)) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}

// transition (string)
.transition(@transition) when (isstring(@transition)) {
  -webkit-transition: e(@transition);
     -moz-transition: e(@transition);
       -o-transition: e(@transition);
          transition: e(@transition);
}

// box-shadow
.box-shadow(@shadow) when not (isstring(@shadow)) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

// box-shadow (string)
.box-shadow(@shadow) when (isstring(@shadow)) {
  -webkit-box-shadow: e(@shadow);
     -moz-box-shadow: e(@shadow);
          box-shadow: e(@shadow);
}
