TRUNCATE TABLE tb_lookup;

/*Status - L001*/
INSERT INTO tb_lookup (category, lookup_code, short_val, long_val, description, order_num, status, maintainable, created_by, created_date)
VALUES ('STATUS', 'A',
		'ACT', 'Active', 'Active',
        1, 'A', 'N', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_code, short_val, long_val, description, order_num, status, maintainable, created_by, created_date)
VALUES ('STATUS', 'I',
		'', '', '',
        2, 'A', 'N', 0, (SELECT CURRENT_TIMESTAMP()));

/*Salutation - L002*/
INSERT INTO tb_lookup (category, lookup_code, short_val, long_val, description, order_num, status, maintainable, created_by, created_date)
VALUES ('SALUTATION', 'L002_MR',
		'Mr', 'Mr', 'Mister',
        10, 'A', 'N', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_code, short_val, long_val, description, order_num, status, maintainable, created_by, created_date)
VALUES ('SALUTATION', 'L002_MRS',
		'Mrs', 'Mrs', 'Miss',
        11, 'A', 'N', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_code, short_val, long_val, description, order_num, status, maintainable, created_by, created_date)
VALUES ('SALUTATION', 'L002_TN',
		'Tn', 'Tuan', 'Tuan',
        12, 'A', 'N', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_code, short_val, long_val, description, order_num, status, maintainable, created_by, created_date)
VALUES ('SALUTATION', 'L002_NY',
		'Ny', 'Nyonya', 'Nyonya',
        13, 'A', 'N', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_code, short_val, long_val, description, order_num, status, maintainable, created_by, created_date)
VALUES ('SALUTATION', 'L002_KO',
		'K', 'Koh', 'Koh',
        14, 'A', 'N', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_code, short_val, long_val, description, order_num, status, maintainable, created_by, created_date)
VALUES ('SALUTATION', 'L003_CI',
		'C', 'Ci', 'Ci',
        15, 'A', 'N', 0, (SELECT CURRENT_TIMESTAMP()));

/*
INSERT INTO tb_lookup (category, lookup_code, short_val, long_val, description, order_num, status, maintainable, created_by, created_date)
VALUES ('', '',
		'', '', '',
        1, 'A', 'N', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_code, short_val, long_val, description, order_num, status, maintainable, created_by, created_date)
VALUES ('', '',
		'', '', '',
        1, 'A', 'N', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_code, short_val, long_val, description, order_num, status, maintainable, created_by, created_date)
VALUES ('', '',
		'', '', '',
        1, 'A', 'N', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_code, short_val, long_val, description, order_num, status, maintainable, created_by, created_date)
VALUES ('', '',
		'', '', '',
        1, 'A', 'N', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_code, short_val, long_val, description, order_num, status, maintainable, created_by, created_date)
VALUES ('', '',
		'', '', '',
        1, 'A', 'N', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_code, short_val, long_val, description, order_num, status, maintainable, created_by, created_date)
VALUES ('', '',
		'', '', '',
        1, 'A', 'N', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_code, short_val, long_val, description, order_num, status, maintainable, created_by, created_date)
VALUES ('', '',
		'', '', '',
        1, 'A', 'N', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_code, short_val, long_val, description, order_num, status, maintainable, created_by, created_date)
VALUES ('', '',
		'', '', '',
        1, 'A', 'N', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_code, short_val, long_val, description, order_num, status, maintainable, created_by, created_date)
VALUES ('', '',
		'', '', '',
        1, 'A', 'N', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_code, short_val, long_val, description, order_num, status, maintainable, created_by, created_date)
VALUES ('', '',
		'', '', '',
        1, 'A', 'N', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_code, short_val, long_val, description, order_num, status, maintainable, created_by, created_date)
VALUES ('', '',
		'', '', '',
        1, 'A', 'N', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_code, short_val, long_val, description, order_num, status, maintainable, created_by, created_date)
VALUES ('', '',
		'', '', '',
        1, 'A', 'N', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_code, short_val, long_val, description, order_num, status, maintainable, created_by, created_date)
VALUES ('', '',
		'', '', '',
        1, 'A', 'N', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_code, short_val, long_val, description, order_num, status, maintainable, created_by, created_date)
VALUES ('', '',
		'', '', '',
        1, 'A', 'N', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_code, short_val, long_val, description, order_num, status, maintainable, created_by, created_date)
VALUES ('', '',
		'', '', '',
        1, 'A', 'N', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_code, short_val, long_val, description, order_num, status, maintainable, created_by, created_date)
VALUES ('', '',
		'', '', '',
        1, 'A', 'N', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_code, short_val, long_val, description, order_num, status, maintainable, created_by, created_date)
VALUES ('', '',
		'', '', '',
        1, 'A', 'N', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_code, short_val, long_val, description, order_num, status, maintainable, created_by, created_date)
VALUES ('', '',
		'', '', '',
        1, 'A', 'N', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_code, short_val, long_val, description, order_num, status, maintainable, created_by, created_date)
VALUES ('', '',
		'', '', '',
        1, 'A', 'N', 0, (SELECT CURRENT_TIMESTAMP()));
INSERT INTO tb_lookup (category, lookup_code, short_val, long_val, description, order_num, status, maintainable, created_by, created_date)
VALUES ('', '',
		'', '', '',
        1, 'A', 'N', 0, (SELECT CURRENT_TIMESTAMP()));
*/      
COMMIT;
